00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on May  8 2017 at 13:13:26
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 5000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[MEM0  ] allocated memory at 0x7fa72b4b1010. after alignment, vector=0x7fa72b4b2000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[      ] lt_dlhandle is 0xd985db1c20
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0xd985db25c0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0xd985db2f10
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0xd985db3990
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0xd985db4330
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0xd985db4c00
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0xd985db5640
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0xd985db5ea0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0xd985db6890
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0xd985db7080
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0xd985db7c30
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0xd985db8580
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0xd985db90d0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0xd985dcb310
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jan 23 23:23:25 2018 (time0=1516749805)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bs.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318799i[KBD   ] reset-disable command received
00000321995i[BIOS  ] Starting rombios32
00000322503i[BIOS  ] Shutdown flag 0
00000323012i[BIOS  ] ram_size=0x02000000
00000323469i[BIOS  ] ram_end=32MB
00000324417i[BIOS  ] Found 1 cpu(s)
00000337860i[BIOS  ] bios_table_addr: 0x000f9cf8 end=0x000fcc00
00000665001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000993792i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000993825i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000993825i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000993825i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00000993891i[P2ISA ] write: ELCR2 = 0x0a
00000994516i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001001983i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001004245i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001006346i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001006938i[PIDE  ] new BM-DMA address: 0xc000
00001007503i[BIOS  ] region 4: 0x0000c000
00001009213i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001009574i[ACPI  ] new irq line = 11
00001009814i[ACPI  ] new irq line = 9
00001009824i[ACPI  ] new PM base address: 0xb000
00001009824i[ACPI  ] new SM base address: 0xb100
00001009856i[PCI   ] setting SMRAM control register to 0x4a
00001173977i[CPU0  ] Enter to System Management Mode
00001173981i[CPU0  ] RSM: Resuming from System Management Mode
00001338003i[PCI   ] setting SMRAM control register to 0x0a
00001352583i[BIOS  ] MP table addr=0x000f9dd0 MPC table addr=0x000f9d00 size=0xc8
00001354475i[BIOS  ] SMBIOS table addr=0x000f9de0
00001356351i[BIOS  ] ACPI tables: RSDP addr=0x000f9ef0 ACPI DATA addr=0x01ff0000 size=0xfb0
00001359554i[BIOS  ] Firmware waking vector 0x1ff00cc
00001362006i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001362582i[BIOS  ] bios_table_cur_addr: 0x000f9f14
00001490343i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001490428i[BXVGA ] VBE known Display Interface b0c0
00001490447i[BXVGA ] VBE known Display Interface b0c5
00001493371i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00016994264i[BIOS  ] Booting from 0000:7c00
00041260000i[TERM  ] ips = 41.260M
00068613750i[TERM  ] ips = 27.354M
00099671001i[TERM  ] ips = 31.057M
00130772251i[TERM  ] ips = 31.101M
00156177997i[TERM  ] ips = 25.406M
00184906250i[TERM  ] ips = 28.728M
00210822500i[TERM  ] ips = 25.916M
00240848750i[TERM  ] ips = 30.026M
00270141250i[TERM  ] ips = 29.293M
00298221250i[TERM  ] ips = 28.080M
00329126250i[TERM  ] ips = 30.905M
00349698750i[TERM  ] ips = 20.573M
00377320000i[TERM  ] ips = 27.621M
00405467251i[TERM  ] ips = 28.147M
00424311250i[TERM  ] ips = 18.844M
00455706364i[TERM  ] ips = 31.395M
00473450000i[TERM  ] ips = 17.744M
00501858501i[TERM  ] ips = 28.409M
00532873501i[TERM  ] ips = 31.015M
00553648750i[TERM  ] ips = 20.775M
00573646250p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
00573646250i[CPU0  ] CPU is in real mode (active)
00573646250i[CPU0  ] CS.mode = 16 bit
00573646250i[CPU0  ] SS.mode = 16 bit
00573646250i[CPU0  ] EFER   = 0x00000000
00573646250i[CPU0  ] | EAX=00000e41  EBX=00000042  ECX=00090000  EDX=00000000
00573646250i[CPU0  ] | ESP=00007ffe  EBP=00008000  ESI=000e0000  EDI=0000ffac
00573646250i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
00573646250i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00573646250i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00573646250i[CPU0  ] | EIP=00007c1c (00007c1c)
00573646250i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00573646250i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00573646250i[CPU0  ] 0x0000000000007c1c>> jmp .-2 (0x00007c1c) : EBFE
00573646250i[CMOS  ] Last time is 1516749919 (Tue Jan 23 23:25:19 2018)
00573646250i[      ] restoring default signal behavior
00573646250i[SIM   ] quit_sim called with exit code 1
